# common-util

./: build.gradle
src/main/java/com/product/configs/: ReadErrorProperties.java
src/main/java/com/product/constants/: ErrorConstants.java
src/main/java/com/product/dtos/: CreateLocationRequest.java  CreateOrderRequest.java  CustomerResponse.java  InventoryCreateEvent.java  InventoryRequest.java  InventoryResponse.java  InventoryVariantStock.java  LocationResponse.java  MultipleProductSearchRequest.java  OrderCreatedDomainEvent.java  OrderCreatedEvent.java  OrderDetailItemResponse.java  OrderDetailsResponse.java  OrderItemEvent.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentFailedEvent.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusEvent.java  PaymentSuccessEvent.java  ProductCreateDto.java  ProductCreatedEvent.java  ProductElasticSearchRequest.java  ProductElasticSearchResponse.java  ProductElasticeSearchRequest.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  ProductVariantRequest.java  ReserveRequest.java  User.java  VariantResponse.java
src/main/java/com/product/dtos/customer/: AddressRequest.java  AddressResponse.java  CustomerDTO.java  (+3 more)
src/main/java/com/product/enums/: OrderStatus.java
src/main/java/com/product/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java  NoStockAvailableException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/product/main/: MainExample.java
src/main/java/com/product/topics/: KafkaTopicConstants.java
src/main/java/com/product/util/: DateFormatterUtil.java  DateUtils.java  JsonUtil.java
src/main/resources/: application.yaml
src/main/resources/logback/: base-logback.xml
(+6 files in other folders)
